# Complete log file of mod list, API, etc.

	- advancementplaques 1.5.1
	- ambientsounds 5.3.5
	- appleskin 2.5.1+mc1.20.3
	- architectury 11.0.12
	- authme 8.0.0+1.20.4
	- autohud 6.5.1+1.20.4
	   \-- yaclx 1.10+1.20
	- balm-fabric 9.0.5
	- betteradvancements 0.4.0.176
	- betterbeds 1.3.0
	- betterf3 9.0.0
	- betterhurtcam 1.7.0+mc1.20.3
	- bettermounthud 1.2.2
	- betterpingdisplay 1.1.1
	- betterstats 3.9+fabric-1.20.4
	   \-- tcdcommons 3.9+fabric-1.20.4
	- betterthirdperson 1.9.0
	- blur 3.2.0
	   |-- midnightlib 1.5.3
	   \-- satin 1.15.0
	- bookshelf 23.0.5
	- capes 1.5.3+1.20.2
	- carpet 1.4.128+v231205
	- carpet-fixes 1.20-1.17.0
	   |-- conditional-mixin 0.3.1
	   \-- mixinextras 0.3.5
	- chat_heads 0.10.31
	- cloth-config 13.0.121
	   \-- cloth-basic-math 0.6.1
	- continuity 3.0.0-beta.4+1.20.2
	- craftingtweaks 20.0.2
	- craftpresence 2.3.0
	- creativecore 2.11.16
	   \-- net_neoforged_bus 7.2.0
	- cullleaves 3.3.0
	   \-- midnightlib 1.5.3
	- dark-loading-screen 1.6.14
	- debugify 1.20.4+1.0
	- durabilityviewer 1.20.4-fabric0.91.2-1.10.5
	   |-- crowdin-translate 1.4+1.19.3
	   \-- gbfabrictools 1.4+1.20
	- eatinganimationid 1.20+1.9.5
	- entity_model_features 1.2.3
	- entity_texture_features 5.2.3
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- entityculling 1.6.3.1
	- equipmentcompare 1.3.8
	- explosiveenhancement 1.2.2-1.20.x
	- fabric-api 0.96.4+1.20.4
	   |-- fabric-api-base 0.4.36+78d798af4f
	   |-- fabric-api-lookup-api-v1 1.6.49+82b1bb3e4f
	   |-- fabric-biome-api-v1 13.0.16+78d798af4f
	   |-- fabric-block-api-v1 1.0.16+3e2216cb4f
	   |-- fabric-block-view-api-v2 1.0.4+78d798af4f
	   |-- fabric-blockrenderlayer-v1 1.1.46+78d798af4f
	   |-- fabric-client-tags-api-v1 1.1.7+78d798af4f
	   |-- fabric-command-api-v1 1.2.41+f71b366f4f
	   |-- fabric-command-api-v2 2.2.20+78d798af4f
	   |-- fabric-commands-v0 0.2.58+df3654b34f
	   |-- fabric-containers-v0 0.1.86+df3654b34f
	   |-- fabric-content-registries-v0 5.0.14+78d798af4f
	   |-- fabric-convention-tags-v1 1.5.10+78d798af4f
	   |-- fabric-crash-report-info-v1 0.2.23+78d798af4f
	   |-- fabric-data-attachment-api-v1 1.1.3+b90db5744f
	   |-- fabric-data-generation-api-v1 13.2.3+5c0133444f
	   |-- fabric-dimensions-v1 2.1.61+78d798af4f
	   |-- fabric-entity-events-v1 1.6.1+09fc25014f
	   |-- fabric-events-interaction-v0 0.7.1+389931eb4f
	   |-- fabric-events-lifecycle-v0 0.2.74+df3654b34f
	   |-- fabric-game-rule-api-v1 1.0.46+78d798af4f
	   |-- fabric-item-api-v1 2.2.0+d6f2b0844f
	   |-- fabric-item-group-api-v1 4.0.25+58f8c0124f
	   |-- fabric-key-binding-api-v1 1.0.41+78d798af4f
	   |-- fabric-keybindings-v0 0.2.39+df3654b34f
	   |-- fabric-lifecycle-events-v1 2.3.0+a67ffb5d4f
	   |-- fabric-loot-api-v2 2.1.8+78d798af4f
	   |-- fabric-message-api-v1 6.0.5+78d798af4f
	   |-- fabric-mining-level-api-v1 2.1.64+78d798af4f
	   |-- fabric-model-loading-api-v1 1.0.8+78d798af4f
	   |-- fabric-models-v0 0.4.7+9386d8a74f
	   |-- fabric-networking-api-v1 3.1.7+2e5ac5484f
	   |-- fabric-object-builder-api-v1 13.0.13+080016e44f
	   |-- fabric-particles-v1 1.1.7+78d798af4f
	   |-- fabric-recipe-api-v1 2.0.20+78d798af4f
	   |-- fabric-registry-sync-v0 4.0.19+58f8c0124f
	   |-- fabric-renderer-api-v1 3.2.4+78d798af4f
	   |-- fabric-renderer-indigo 1.5.4+78d798af4f
	   |-- fabric-renderer-registries-v1 3.2.53+df3654b34f
	   |-- fabric-rendering-data-attachment-v1 0.3.42+73761d2e4f
	   |-- fabric-rendering-fluids-v1 3.1.1+e761c6694f
	   |-- fabric-rendering-v0 1.1.56+df3654b34f
	   |-- fabric-rendering-v1 3.2.0+6fd945a04f
	   |-- fabric-resource-conditions-api-v1 2.3.14+78d798af4f
	   |-- fabric-resource-loader-v0 0.11.19+58f8c0124f
	   |-- fabric-screen-api-v1 2.0.17+78d798af4f
	   |-- fabric-screen-handler-api-v1 1.3.55+78d798af4f
	   |-- fabric-sound-api-v1 1.0.17+78d798af4f
	   |-- fabric-transfer-api-v1 4.0.11+e84342304f
	   \-- fabric-transitive-access-wideners-v1 5.0.14+78d798af4f
	- fabric-language-kotlin 1.10.18+kotlin.1.9.22
	   |-- org_jetbrains_kotlin_kotlin-reflect 1.9.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib 1.9.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 1.9.22
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 1.9.22
	   |-- org_jetbrains_kotlinx_atomicfu-jvm 0.23.2
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.8.0
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.8.0
	   |-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.5.0
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.6.2
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.6.2
	   \-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.6.2
	- fabricloader 0.15.7
	   \-- mixinextras 0.3.5
	- fabrishot 1.12.1
	- ferritecore 6.0.3
	- forgeconfigapiport 20.4.3
	   |-- com_electronwill_night-config_core 3.6.6
	   \-- com_electronwill_night-config_toml 3.6.6
	- held-item-info 1.5.0
	- highlighter 1.1.9
	- iceberg 1.1.18
	- immediatelyfast 1.2.10+1.20.4
	   \-- net_lenni0451_reflect 1.3.2
	- indium 1.0.30+mc1.20.4
	- invmove 0.8.5
	- iris 1.6.17
	   |-- io_github_douira_glsl-transformer 2.0.0-pre13
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.11.1
	- itemborders 1.2.1
	- java 17
	- journeymap 5.9.20
	   \-- journeymap-api-fabric 1.20.2-1.9-fabric-SNAPSHOT
	- ksyxis 1.2.2
	- lambdynlights 2.3.4+1.20.4
	   |-- pride 1.2.0+1.19.4
	   \-- spruceui 5.0.3+1.20.2
	- languagereload 1.5.10+1.20.3
	- lazy-language-loader 0.3.5
	- lazydfu 0.1.3
	- legendarytooltips 1.4.5
	- lithium 0.12.1
	- longerchathistory 1.4
	- memoryleakfix 1.1.5
	- minecraft 1.20.4
	- modelfix 1.14
	- modernfix 5.13.0+mc1.20.4
	- modmenu 9.0.0
	- mousetweaks 2.25
	- mousewheelie 1.13.3+mc1.20.4
	   |-- amecsapi 1.5.6+mc1.20.2
	   |-- coat 1.0.0-beta.22+mc1.20.4
	   |-- tweed4_annotated 1.3.1+mc1.20.2
	   |-- tweed4_base 1.7.1+mc1.20.2
	   |-- tweed4_data 1.2.1+mc1.20.2
	   |-- tweed4_data_hjson 1.1.1+mc1.20.2
	   |-- tweed4_tailor_coat 1.1.3+mc1.20.2
	   |-- tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20.2
	   \-- tweed4_tailor_screen 1.1.4+mc1.20.2
	- mru 0.4.0+1.20.4
	- nnvf 0.1.5
	- no-telemetry 1.8.0
	- notenoughanimations 1.7.1
	- notenoughcrashes 4.4.7+1.20.4
	- nvidium 0.2.6-beta
	- optigui 2.1.7
	   |-- optiglue 2.1.7-mc.1.19.3
	   |-- org_apache_commons_commons-text 1.10.0
	   \-- org_ini4j_ini4j 0.5.4
	- presencefootsteps 1.11.1
	   \-- kirin 1.17.0+1.20.4
	- prism 1.0.6
	- provihealth 1.2.3+1.20.2
	   \-- lilylib 1.1.3+1.20
	- reeses-sodium-options 1.7.2+mc1.20.4-build.102
	- replaymod 1.20.4-2.6.14
	- searchables 1.0.3
	- showmeyourskin 1.7.1+1.20.4
	   |-- cardinal-components-base 5.4.0
	   |-- cardinal-components-entity 5.4.0
	   \-- cicada 0.4.6
	- skinlayers3d 1.6.2
	- smoothgui 0.1.0
	- sodium 0.5.8+mc1.20.4
	- sodium-extra 0.5.4+mc1.20.4-build.116
	   |-- caffeineconfig 1.3.0+1.17
	   \-- crowdin-translate 1.4+1.19.3
	- sound_physics_remastered 1.20.4-1.3.1
	- sounds 0.5.0+1.20.4
	- spark 1.10.58
	   \-- fabric-permissions-api-v0 0.2-SNAPSHOT
	- status-effect-bars 1.0.4
	- titlefixer 1.0+1.20.4
	- toolstats 19.0.3
	- ukulib 1.1.0+1.20.3
	   |-- com_moandjiezana_toml_toml4j 0.7.2
	   \-- gs_mclo_java_mclogs-java 2.1.1
	- visuality 0.7.3+1.20.4
	- voicechat 1.20.4-2.5.6
	- wakes 0.2.3
	   |-- blue_endless_jankson 1.2.2
	   \-- com_github_jdiemke_delaunay-triangulator_delaunaytriangulator 1.0.0
	- yet_another_config_lib_v3 3.3.2+1.20.4
	   |-- com_twelvemonkeys_common_common-image 3.10.0
	   |-- com_twelvemonkeys_common_common-io 3.10.0
	   |-- com_twelvemonkeys_common_common-lang 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-core 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-webp 3.10.0
	   |-- org_quiltmc_parsers_gson 0.2.1
	   \-- org_quiltmc_parsers_json 0.2.1
	- zoomify 2.13.0
	   |-- com_akuleshov7_ktoml-core-jvm 0.5.1
	   |-- dev_isxander_settxi_settxi-core 2.10.6
	   \-- dev_isxander_settxi_settxi-kotlinx-serialization 2.10.6
