{"block.minecraft.emerald_ore":"Ruby Ore","block.minecraft.deepslate_emerald_ore":"Deepslate Ruby Ore","block.minecraft.emerald_block":"Block of Ruby","item.minecraft.emerald":"Ruby","trim_material.minecraft.emerald":"Ruby Material","entity.minecraft.wither":"Bee Wither","container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood","block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks","block.minecraft.polished_diorite_stairs":"Diorite Brick Stairs","block.minecraft.polished_andesite_stairs":"Andesite Brick Stairs","block.minecraft.polished_granite_stairs":"Granite Brick Stairs","block.minecraft.polished_diorite_slab":"Diorite Brick Slab","block.minecraft.polished_andesite_slab":"Andesite Brick Slab","block.minecraft.polished_granite_slab":"Granite Brick Slab","block.minecraft.cake":"Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Apple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Baked Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Carrot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Raw Chicken \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Raw Cod \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Cookie \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dried Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Glow Berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melon Slice \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raw Mutton \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Poisonous Potato \u00a7f(\ueff4)","item.minecraft.porkchop":"Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Potato \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Raw Salmon \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spider Eye \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sweet Berries \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropical Fish \u00a7f(\ueff3)","item.minecraft.music_disc_5":"Music Disc \u00a7f(\ueff515)","item.minecraft.music_disc_11":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_13":"Music Disc \u00a7f(\ueff51)","item.minecraft.music_disc_blocks":"Music Disc \u00a7f(\ueff53)","item.minecraft.music_disc_cat":"Music Disc \u00a7f(\ueff52)","item.minecraft.music_disc_chirp":"Music Disc \u00a7f(\ueff54)","item.minecraft.music_disc_far":"Music Disc \u00a7f(\ueff55)","item.minecraft.music_disc_mall":"Music Disc \u00a7f(\ueff56)","item.minecraft.music_disc_mellohi":"Music Disc \u00a7f(\ueff57)","item.minecraft.music_disc_otherside":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_pigstep":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_stal":"Music Disc \u00a7f(\ueff58)","item.minecraft.music_disc_strad":"Music Disc \u00a7f(\ueff59)","item.minecraft.music_disc_wait":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_ward":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_relic":"Music Disc \u00a7f(\ueff514)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch"}